## MYSQL
#spring.datasource.driver-class-name = com.myql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=132456
#spring.jpa.properties.dialect= org.hibernate.dialect.MySQLDBDialect 


#H2
#spring.datasource.url=jdbc:h2:./data/db
##spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#POSTGRE SQL
spring.datasource.url= jdbc:postgresql://localhost:5432/mgmtsys
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# Server
server.port = 8081


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization